# Generated .env - Mon Aug 18 14:01:55 KST 2025
REPO_HUB="jinwoo"
NAME="universal-makefile"
ROLE=""
VERSION="v1.0.136"
TAGNAME="v1.0.136"
ENV="development"
IMAGE_NAME="jinwoo/universal-makefile"
APP_IMAGE_NAME="jinwoo/universal-makefile"
FULL_TAG="jinwoo/universal-makefile:v1.0.136"
LATEST_TAG="jinwoo/universal-makefile:latest"
CURRENT_BRANCH="develop"
MAIN_BRANCH="main"
DEVELOP_BRANCH="develop"
CURRENT_COMMIT_SHORT="78963f7"
CURRENT_COMMIT_LONG="78963f7df459f7930cb2cc53c67fdf31bc173912"
COMMIT_TAG="78963f7-dirty"
BUILD_REVISION="develop-78963f7-dirty"
