# Generated .env - Mon Aug 11 11:53:50 KST 2025
REPO_HUB="defaultrepo"
NAME="universal-makefile"
ROLE=""
VERSION="v1.0.7"
TAGNAME="v1.0.7"
ENV="development"
IMAGE_NAME="defaultrepo/universal-makefile"
APP_IMAGE_NAME="defaultrepo/universal-makefile"
FULL_TAG="defaultrepo/universal-makefile:v1.0.7"
LATEST_TAG="defaultrepo/universal-makefile:latest"
CURRENT_BRANCH="master"
MAIN_BRANCH="main"
DEVELOP_BRANCH="develop"
CURRENT_COMMIT_SHORT="02beb9f"
CURRENT_COMMIT_LONG="02beb9f6050cf80f0c8d736307e92f9cb72cc937"
COMMIT_TAG="02beb9f-dirty"
BUILD_REVISION="master-02beb9f-dirty"
